# Data Exploration

In this notebook describe your data exploration steps.

## Install dependencies

In [1]:
%pip install pandas
%pip install 'SQLAlchemy==1.4.46'

Requirement already satisfied: pandas in ./.venv/lib/python3.10/site-packages (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in ./.venv/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in ./.venv/lib/python3.10/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.1.1 -> 23.1.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: SQLAlchemy==1.4.46 in ./.venv/lib/python3.10/site-packages (1.4.46)

[notice] A new release of pip is available: 23.1.1 -> 23.1.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

## Load data

In [2]:
import pandas as pd

df = pd.read_sql_table('gas_prices', 'sqlite:///data/gas_prices.sqlite')

### Look at the first rows
Data is containing the date of the recorded gas price for diesel e5 and e10, the station id and change columns which show if the price has changed in the next time period given a specific station id.
This dataset contains 5 gas stations in the are of nuremberg represented with the corresponding uuid.
Time period is June 2021.

In [3]:
df.head(10)

,date,station_uuid,diesel,e5,e10,dieselchange,e5change,e10change
0,2021-06-01 05:17:08+02,ebfed486-9666-44ec-9dc4-ec474a9d5c1c,1.389,1.609,1.549,1,1,1
1,2021-06-01 06:00:10+02,1c797890-605a-47d4-b6e5-5c3f9d6adefe,1.339,1.539,1.479,1,1,1
2,2021-06-01 06:05:12+02,ebfed486-9666-44ec-9dc4-ec474a9d5c1c,1.369,1.589,1.529,1,1,1
3,2021-06-01 06:08:14+02,64c43b30-4e90-4eae-aab5-44358c1ce7e5,1.419,1.649,1.589,1,1,1
4,2021-06-01 06:46:09+02,1c797890-605a-47d4-b6e5-5c3f9d6adefe,1.349,1.559,1.499,1,1,1
5,2021-06-01 07:02:09+02,64c43b30-4e90-4eae-aab5-44358c1ce7e5,1.289,1.649,1.589,1,0,0
6,2021-06-01 07:06:09+02,64c43b30-4e90-4eae-aab5-44358c1ce7e5,1.289,1.489,1.429,0,1,1
7,2021-06-01 07:33:13+02,ebfed486-9666-44ec-9dc4-ec474a9d5c1c,1.349,1.559,1.499,1,1,1
8,2021-06-01 07:39:22+02,1c797890-605a-47d4-b6e5-5c3f9d6adefe,1.339,1.559,1.499,1,0,0
9,2021-06-01 07:52:11+02,9bd5320e-aea5-497d-a58f-e22b0c9a8990,1.379,1.609,1.549,1,0,0

### Data exploration
As explained dataset contains 5 gas stations in the area of nuremberg.

In [5]:
df.info()

df['station_uuid'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3355 entries, 0 to 3354
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          3355 non-null   object
 1   station_uuid  3355 non-null   object
 2   diesel        3355 non-null   float64
 3   e5            3355 non-null   float64
 4   e10           3355 non-null   float64
 5   dieselchange  3355 non-null   int64
 6   e5change      3355 non-null   int64
 7   e10change     3355 non-null   int64
dtypes: float64(3), int64(3), object(2)
memory usage: 209.8+ KB

array(['ebfed486-9666-44ec-9dc4-ec474a9d5c1c',
       '1c797890-605a-47d4-b6e5-5c3f9d6adefe',
       '64c43b30-4e90-4eae-aab5-44358c1ce7e5',
       '9bd5320e-aea5-497d-a58f-e22b0c9a8990',
       '75ba1407-d856-447f-bfc7-ec82e9cd9d43'], dtype=object)

Some basic statistics about the gas prices.

In [8]:
df.describe()

,diesel,e5,e10,dieselchange,e5change,e10change
count,3355.000000,3355.000000,3355.000000,3355.000000,3355.000000,3355.000000
mean,1.360270,1.558580,1.498568,0.826826,0.849776,0.849776
std,0.035334,0.042715,0.042715,0.390093,0.369647,0.369647
min,1.279000,1.469000,1.409000,0.000000,0.000000,0.000000
25%,1.339000,1.529000,1.469000,1.000000,1.000000,1.000000
50%,1.359000,1.559000,1.499000,1.000000,1.000000,1.000000
75%,1.379000,1.589000,1.529000,1.000000,1.000000,1.000000
max,1.479000,1.709000,1.649000,3.000000,3.000000,3.000000

## Load Data

In [9]:
df2 = pd.read_sql_table('traffic_count', 'sqlite:///data/traffic_count.sqlite')

This dataset contains the traffic count of cars in each direction of the A73 in Nuremberg/Fürth. Date, weekday and hour are also given for a more precise analysis.
Time period is also June 2021.

In [10]:
df2.head(10)

   TKNR   Zst  Land Strklas  Strnum   Datum  Wotag  Stunde  KFZ_R1  KFZ_R2
0  6431  9952     9       A      73  210101      5       1      15      18
1  6431  9952     9       A      73  210101      5       2      31      12
2  6431  9952     9       A      73  210101      5       3      30      27
3  6431  9952     9       A      73  210101      5       4      26      27
4  6431  9952     9       A      73  210101      5       5      29      32
5  6431  9952     9       A      73  210101      5       6     127     103
6  6431  9952     9       A      73  210101      5       7      94     102
7  6431  9952     9       A      73  210101      5       8     110     106
8  6431  9952     9       A      73  210101      5       9     104      96
9  6431  9952     9       A      73  210101      5      10     182     160

## Data exploration

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   TKNR     8760 non-null   int64
 1   Zst      8760 non-null   int64
 2   Land     8760 non-null   int64
 3   Strklas  8760 non-null   object
 4   Strnum   8760 non-null   int64
 5   Datum    8760 non-null   int64
 6   Wotag    8760 non-null   int64
 7   Stunde   8760 non-null   int64
 8   KFZ_R1   8760 non-null   int64
 9   KFZ_R2   8760 non-null   int64
dtypes: int64(9), object(1)
memory usage: 684.5+ KB

In [12]:
df2.describe()
# Test some changes for ci

,TKNR,Zst,Land,Strnum,Datum,Wotag,Stunde,KFZ_R1,KFZ_R2
count,8760.0,8760.0,8760.0,8760.0,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000
mean,6431.0,9952.0,9.0,73.0,210668.323288,4.002740,12.500000,1343.248516,1400.181849
std,0.0,0.0,0.0,0.0,345.021579,1.998056,6.922582,948.946807,959.109886
min,6431.0,9952.0,9.0,73.0,210101.000000,1.000000,1.000000,0.000000,0.000000
25%,6431.0,9952.0,9.0,73.0,210402.000000,2.000000,6.750000,344.000000,398.000000
50%,6431.0,9952.0,9.0,73.0,210702.000000,4.000000,12.500000,1318.000000,1374.000000
75%,6431.0,9952.0,9.0,73.0,211001.000000,6.000000,18.250000,2171.000000,2250.000000
max,6431.0,9952.0,9.0,73.0,211231.000000,7.000000,24.000000,3628.000000,3629.000000